<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Merge PDFs privately with WASM</title>
    <style>
    :root {
      color-scheme: light dark;
      --main-bg-color: light-dark(#eee, #222);
      --main-border-color: light-dark(grey, lightgrey);
      --main-draw-color: light-dark(black, #eee);
      --main-error-color: light-dark(pink, darkred)
    }
    * {
      font-family: monospace;
    }

    body {
      background-color: var(--main-bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon-btn {
      background-color: var(--main-bg-color);
      border: 1px solid var(--main-bg-color);
      margin: 1px;
    }

    .icon-btn:hover {
      border: 1px solid var(--main-draw-color);
    }
    
    #mergeBtn {
      background-color: var(--main-bg-color);
      border: 2px solid var(--main-border-color);
      padding: 5px;
    }

    #mergeBtn:hover {
      border: 2px solid var(--main-draw-color);
      cursor: pointer;
    }

    .drop-area {
      position: relative;
      width: 400px;
      height: 20vh;
      border: 2px dashed var(--main-border-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--main-border-color);
      text-align: center;
      cursor: pointer;
      overflow: hidden;
    }

    .drop-area:hover {
      border: 2px dashed var(--main-draw-color);
      color: var(--main-draw-color);
    }

    .drop-area input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;       /* invisible but still functional */
      cursor: pointer;
    }

    #merge-pdfs-section {
      flex-direction: column;
      align-items: center;
    }

    #error-message {
      background-color: var(--main-error-color);
      border: 1px solid var(--main-draw-color);
      border-radius: 3px;
      padding: 6px;
    }
        
    @keyframes shake {
      0%   { transform: translateX(0); }
      20%  { transform: translateX(2px); }
      40%  { transform: translateX(-2px); }
      60%  { transform: translateX(2px); }
      80%  { transform: translateX(-2px); }
      100% { transform: translateX(0); }
    }

    .shake {
      animation: shake 0.5s ease;
    }

    </style>
  </head>
  <body>
    <h1>Merge PDFs privately with WASM</h1>
    <p>Add files to merge:</p>
    <div class="drop-area">
      <input type="file" id="fileInput" accept=".pdf" multiple />
      <span>Drop files here or click to upload</span>
    </div>
    
    <div id="merge-pdfs-section" style="display:none;">
      <p>Choose order of pdfs in merged pdf: <button class="icon-btn" onclick="reset()" title="Remove all pdfs">↺</button></p>
      <ol id="fileList"></ol>
      <button id="mergeBtn" onclick="merge()">Merge PDFs together</button>
      <template id="file-list-item-template">
        <li>
          <button class="icon-btn up-btn" onclick="moveUp(this)" title="Move up in order">↑</button>
          <button class="icon-btn down-btn" onclick="moveDown(this)" title="Move down in order">↓</button>
          <button class="icon-btn" onclick="removeBtn(this)" title="Remove from list">⊖</button>
          <span class="file-name"></span>
        </li>
      </template>
    </div>

    <p id="error-message" style="display: none;">
      Error here
    </p>

    <script>
      const errorMessage = document.getElementById("error-message");
      function showError(error) {
        errorMessage.innerText = error;

        if (errorMessage.style.display === 'none') {
          errorMessage.style.display = 'block';
        } else {
          errorMessage.classList.remove('shake');
          errorMessage.offsetWidth;
          errorMessage.classList.add('shake');
        }
      }

      function hideError() {
        errorMessage.style.display = 'none';
        errorMessage.classList.remove('shake');
      }
    </script>
    <script type="module">
      import init, { merge_exposed } from "./pkg/pdf_merge2.js";

      const template = document.getElementById('file-list-item-template');
      const mergeSection = document.getElementById('merge-pdfs-section');

      let fileDatas = [];

      function showMergeSection() {
        mergeSection.style.display = 'flex';
      }

      function hideMergeSection() {
        mergeSection.style.display = 'none';
      }

      function updateButtons(li) {
        const upBtn = li.querySelector('.up-btn');
        const downBtn = li.querySelector('.down-btn');

        upBtn.disabled = li.previousElementSibling === null;
        downBtn.disabled = li.nextElementSibling === null;
      }

      function reorderElements(first, second) {
        fileList.insertBefore(first, second);

        updateButtons(first);
        updateButtons(second);
      }

      function moveUp(btn) {
        const li = btn.parentElement;
        const prevElement = li.previousElementSibling;
        reorderElements(li, prevElement);
      }
      window.moveUp = moveUp;

      function moveDown(btn) {
        const li = btn.parentElement;
        const nextElement = li.nextElementSibling;
        reorderElements(nextElement, li);
      }
      window.moveDown = moveDown;

      function removeBtn(btn) {
        const li = btn.parentElement;
        const prevElement = li.previousElementSibling;
        const nextElement = li.nextElementSibling;

        const parent = li.parentElement;

        parent.removeChild(li);

        if (prevElement) {
          updateButtons(prevElement);
        }
        if (nextElement) {
          updateButtons(nextElement);
        }

        if (parent.children.length === 0) {
          hideMergeSection();
        }
      }
      window.removeBtn = removeBtn;

      const fileList = document.getElementById('fileList');

      function reset() {
        fileList.innerHTML = "";
        hideMergeSection();
      }
      window.reset = reset;

      function addFile(file) {
        showMergeSection();
        const clone = template.content.cloneNode(true);

        const li = clone.querySelector('li');
        li._relatedFile = file;

        const nameSpan = li.querySelector('.file-name');
        nameSpan.textContent = file.name;

        fileList.appendChild(li);
        updateButtons(li);

        const previousElement = li.previousElementSibling;
        if (previousElement) {
          updateButtons(previousElement);
        }
      }

      function downloadPdf(pdf, fileName) {
        const blob = new Blob([pdf], { type: 'application/pdf' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }

      async function merge() {
        const fileList = document.getElementById('fileList');
        const lis = Array.from(fileList.children);
        if (lis.length < 2) {
          showError('Please add at least two PDF files.');
          return;
        }

        const orderedFiles = lis.map(li => li._relatedFile);
        const fileName = orderedFiles.map(x => x.name.replace('.pdf', '')).join('_') + '.pdf';
        const arrayBuffers = await Promise.all(orderedFiles.map(file => file.arrayBuffer()));
        const uint8Arrays = arrayBuffers .map(buff => new Uint8Array(buff));
        const mergedPdf = merge_exposed(uint8Arrays);

        downloadPdf(mergedPdf, fileName);
      }
      window.merge = merge;

      init().then(() => {
        const fileInput = document.getElementById('fileInput');
        fileInput.addEventListener('change', (event) => {
          const newFiles = Array.from(event.target.files);
          
          for (const file of newFiles) {
            addFile(file);
          }

          fileInput.value = "";
        });
      });
    </script>
  </body>
</html>